MONGODB_URI = mongodb+srv://akshat472004:8twxVCAj4gHlNias@cluster0.ldi6vov.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001;

JWT_SECRET=myscretkey;

NODE_ENV=development;

CLOUDINARY_CLOUD_NAME=dgeetmoyv
CLOUDINARY_API_KEY=185989565696392
CLOUDINARY_API_SECRET=ywMBjmfBqtql7mnC3spDhdge7Vw